<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_for_category_income">
        <item>Deposit</item>
        <item>Saving</item>
        <item>Wage</item>
        <item>Transfer</item>
    </string-array>
    <string-array name="array_for_category_outcome">
        <item>Bills</item>
        <item>Eating Out</item>
        <item>Clothes</item>
        <item>Communication</item>
        <item>Transport</item>
        <item>House</item>
        <item>Dairy</item>
        <item>Entertainment</item>
    </string-array>
</resources>